{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PodBridge": {
    "RefreshIntervalMinutes": 60,
    "RateLimitingPermitLimit": 15,
    "RateLimitingWindowMinutes": 5,
    "Auth": {
      "Enabled": false
    },
    "GraphQlEndpoint": null,
    "Podcasts": []
  }
}
